<!DOCTYPE html>
<html lang="en">
<head>
<title>Embed Code Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/embedcode/js/PARTNER_ID_GOES_HERE?nocache=true"></script>
</head>

<body>
</body>
</html>